<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/_00_00_00"
        android:textSize="24pt"
        android:layout_gravity="center"
        android:id="@+id/txtTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:onClick="btStartOnClick"
        android:id="@+id/btStart"
        android:text="@string/start"
        android:textSize="15pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:onClick="btStopOnClick"
        android:id="@+id/btStop"
        android:text="@string/stop"
        android:textSize="15pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:onClick="btResetOnClick"
        android:id="@+id/btReset"
        android:text="@string/reset"
        android:textSize="15pt" />

</LinearLayout>